# AutoFitTextViewLib

./: .gitignore  build.gradle
src/com/lb/auto_fit_textview/: AutoResizeTextView.java
